'use strict';

const express = require(`express`);
const request = require(`supertest`);

const category = require(`./category`);
const CategoryService = require(`../../../data-service/category`);
const {HttpCodes} = require(`../../../../constants`);

const mockData = [{
  "id": `AqCmT7`,
  "category": [
    `Книги`
  ],
  "description": `Пользовались бережно и только по большим праздникам. Таких предложений больше нет! Это настоящая находка для коллекционера! Бонусом отдам все аксессуары.`,
  "picture": `item12.jpg`,
  "title": `Продам книги Стивена Кинга`,
  "type": `offer`,
  "sum": 42106,
  "comments": [
    {
      "id": `S1wHL_`,
      "text": `Неплохо но дорого А где блок питания?  Почему в таком ужасном состоянии? Вы что?! В магазине дешевле. Продаю в связи с переездом. Отрываю от сердца. Оплата наличными или перевод на карту? С чем связана продажа? Почему так дешёво?`
    },
    {
      "id": `r2b3mC`,
      "text": `А где блок питания?  А сколько игр в комплекте?`
    }
  ]
},
{
  "id": `9mOiZl`,
  "category": [
    `Посуда`
  ],
  "description": `Это настоящая находка для коллекционера! Бонусом отдам все аксессуары. При покупке с меня бесплатная доставка в черте города. Даю недельную гарантию.`,
  "picture": `item09.jpg`,
  "title": `Продам книги Стивена Кинга`,
  "type": `offer`,
  "sum": 94256,
  "comments": [
    {
      "id": `3Kv1by`,
      "text": `Оплата наличными или перевод на карту? Совсем немного... С чем связана продажа? Почему так дешёво? А где блок питания?  Почему в таком ужасном состоянии? Вы что?! В магазине дешевле. Продаю в связи с переездом. Отрываю от сердца.`
    },
    {
      "id": `VwpAn_`,
      "text": `Совсем немного... Вы что?! В магазине дешевле. А где блок питания?  Почему в таком ужасном состоянии? Оплата наличными или перевод на карту? Неплохо но дорого С чем связана продажа? Почему так дешёво?`
    },
    {
      "id": `tCVjdD`,
      "text": ``
    }
  ]
},
{
  "id": `2-Bppk`,
  "category": [
    `Разное`
  ],
  "description": `Если товар не понравится — верну всё до последней копейки. Это настоящая находка для коллекционера! Бонусом отдам все аксессуары. Продаю с болью в сердце...`,
  "picture": `item08.jpg`,
  "title": `Продам новую приставку Sony Playstation 5`,
  "type": `offer`,
  "sum": 37457,
  "comments": [
    {
      "id": `gFlC0j`,
      "text": `А где блок питания?  Почему в таком ужасном состоянии? Вы что?! В магазине дешевле. Неплохо но дорого Совсем немного... Продаю в связи с переездом. Отрываю от сердца. А сколько игр в комплекте?`
    },
    {
      "id": `WdG6tk`,
      "text": `Продаю в связи с переездом. Отрываю от сердца. А где блок питания?  Почему в таком ужасном состоянии? А сколько игр в комплекте? С чем связана продажа? Почему так дешёво?`
    },
    {
      "id": `rky8yU`,
      "text": `Оплата наличными или перевод на карту? Совсем немного... Продаю в связи с переездом. Отрываю от сердца. С чем связана продажа? Почему так дешёво? Вы что?! В магазине дешевле. А где блок питания? `
    }
  ]
}];

const app = express();
app.use(express.json());
category(app, new CategoryService(mockData));

describe(`API returns category list`, () => {

  let response;

  beforeAll(async () => {
    response = await request(app)
      .get(`/category`);
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCodes.OK));
  test(`Returns list of 3 categories`, () => expect(response.body.length).toBe(3));

  test(`Category names are "Книги", "Посуда", "Разное"`,
      () => expect(response.body).toEqual(
          expect.arrayContaining([`Книги`, `Посуда`, `Разное`])
      )
  );

});
